NODE_ENV=development

ADDR_1=0xcb6A4EA723faAbFdc3ac528fCb4c4b52767505a1
ADDR_2=0xF063874Cfa17A43d676cEaca0FC0F1B925d39e7A
ADDR_3=0x933bdB5b217B6B7D32BFAbC4eC840814EC03d794
ADDR_4=0x8C61Cdc11A928e1477b9a415b3483D56ADFe11D4
ADDR_5=0xf3B5fDa6F8DdDE3C46970A0DA93a109Ca0Cafc34

# SEPOLIA TESNET
SEPOLIA_TESNET_BLOCK_EXPLORER=https://sepolia.etherscan.io/
SEPOLIA_TESNET__STATUS_PAGE=https://etherscan.freshstatus.io/
SEPOLIA_TESNET_RPC_URL=https://sepolia.infura.io/v3/
SEPOLIA_TESNET_CHAIN_ID=11155111
SEPOLIA_TESNET_ROUTER_ADDRESS=0xd0daae2231e9cb96b94c8512223533293c3693bf
SEPOLIA_TESNET_ROUTER_ADDRESS_2=0x0bf3de8c5d3e8a2b34d2beeb17abfcebaf363a59
SEPOLIA_TESNET_CHAIN_SELECTOR=16015286601757825753
SEPOLIA_TESNET_LINK_ADDRESS=0x779877A7B0D9E8603169DdbD7836e478b4624789
SEPOLIA_TESNET_WETH_ADDRESS=0x097D90c9d3E0B50Ca60e1ae45F6A81010f9FB534

# OPTIMISM GOERLI TESNET
OPTIMISM_GOERLI_TESNET_BLOCK_EXPLORER=https://goerli-optimism.etherscan.io/
OPTIMISM_GOERLI_TESNET_STATUS_PAGE=https://status.optimism.io/
OPTIMISM_GOERLI_TESNET_RPC_URL=https://endpoints.omniatech.io/v1/op/goerli/public
OPTIMISM_GOERLI_TESNET_CHAIN_ID=420
OPTIMISM_GOERLI_TESNET_ROUTER_ADDRESS=0xeb52e9ae4a9fb37172978642d4c141ef53876f26
OPTIMISM_GOERLI_TESNET_CHAIN_SELECTOR=2664363617261496610
OPTIMISM_GOERLI_TESNET_LINK_ADDRESS=0xdc2CC710e42857672E7907CF474a69B63B93089f
OPTIMISM_GOERLI_TESNET_WETH_ADDRESS=0x4200000000000000000000000000000000000006

# MUMBAI TESNET
MUMBAI_TESNET__BLOCK_EXPLORER=https://mumbai.polygonscan.com/
MUMBAI_TESNET__STATUS_PAGE=https://polygonscan.freshstatus.io/
MUMBAI_TESNET_RPC_URL=https://rpc-mumbai.maticvigil.com
MUMBAI_TESNET_CHAIN_ID=80001
MUMBAI_TESNET_ROUTER_ADDRESS=0x70499c328e1e2a3c41108bd3730f6670a44595d1
MUMBAI_TESNET_CHAIN_SELECTOR=12532609583862916517
MUMBAI_TESNET_LINK_ADDRESS=0x326C977E6efc84E512bB9C30f76E30c160eD06FB
MUMBAI_TESNET_WMATIC_ADDRESS=0x9c3C9283D3e44854697Cd22D3Faa240Cfb032889

# FUJI TESNET
FUJI_TESNET_BLOCK_EXPLORER=https://testnet.snowtrace.io/
FUJI_TESNET_BLOCK_EXPLORER_2=https://subnets-test.avax.network/
FUJI_TESNET_STATUS_PAGE=https://status.avax.network/
FUJI_TESNET_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
FUJI_TESNET_CHAIN_ID=43113
FUJI_TESNET_ROUTER_ADDRESS=0x554472a2720e5e7d5d3c817529aba05eed5f82d8
FUJI_TESNET_CHAIN_SELECTOR=14767482510784806043
FUJI_TESNET_LINK_ADDRESS=0x0b9d5D9136855f6FEc3c0993feE6E9CE8a297846
FUJI_TESNET_WAVAX_ADDRESS=0xd00ae08403B9bbb9124bB305C09058E32C39A48c9

# BNB CHAIN TESNET
MUMBAI_TESNET_BLOCK_EXPLORER=https://testnet.bscscan.com/
MUMBAI_TESNET_STATUS_PAGE=https://bscscan.freshstatus.io/
MUMBAI_TESNET_RPC_URL=https://endpoints.omniatech.io/v1/bsc/testnet/public
MUMBAI_TESNET_CHAIN_ID=97
MUMBAI_TESNET_ROUTER_ADDRESS=0x9527e2d01a3064ef6b50c1da1c0cc523803bcff2
MUMBAI_TESNET_CHAIN_SELECTOR=13264668187771770619
MUMBAI_TESNET_LINK_ADDRESS=0x84b9B910527Ad5C03A9Ca831909E21e236EA7b06
MUMBAI_TESNET_WBNB_ADDRESS=0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd

# BASE GOERLI TESNET
BASE_GOERLI_TESNET_BLOCK_EXPLORER=https://goerli.basescan.org/
BASE_GOERLI_TESNET_STATUS_PAGE=https://goerli.basescan.org/
BASE_GOERLI_TESNET_RPC_URL=https://base-goerli.diamondswap.org/rpc
BASE_GOERLI_TESNET_CHAIN_ID=84531
BASE_GOERLI_TESNET_ROUTER_ADDRESS=0xa8c0c11bf64af62cdca6f93d3769b88bdd7cb93d
BASE_GOERLI_TESNET_CHAIN_SELECTOR=5790810961207155433
BASE_GOERLI_TESNET_CHAINLINK_ADDRESS=0x6D0F8D488B669aa9BA2D0f0b7B75a88bf5051CD3
BASE_GOERLI_TESNET_LINK_ADDRESS=0xd886e2286fd1073df82462ea1822119600af80b6
BASE_GOERLI_TESNET_WETH_ADDRESS=0x4200000000000000000000000000000000000006

