#  To create env variable use @chainlink/env-enc
#  See the doc here: https://docs.chain.link/ccip/tutorials/cross-chain-tokens-from-eoa
#  And here: https://socket.dev/npm/package/@chainlink/env-enc
#  Whithout quotation mark
ETHEREUM_SEPOLIA_RPC_URL= https://eth-sepolia.g.alchemy.com/v2/[infurakey]
POLYGON_MUMBAI_RPC_URL= https://polygon-mumbai.g.alchemy.com/v2/[infurakey]
OPTIMISM_GOERLI_RPC_URL=
AVALANCHE_FUJI_RPC_URL=

PRIVATE_KEY= your-private-key